WPFEventTracker/WPFEventTracker/Views/LocationManagement.xaml

<Window x:Class="WPFEventTracker.LocationManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFEventTracker"
        mc:Ignorable="d"
        Title="Location Management" Height="400" Width="1000"
		d:DataContext="{d:DesignInstance ViewModels:LocationManagementViewModel, IsDesignTimeCreatable=true}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid Name="Locations" Grid.RowSpan="10" Grid.ColumnSpan="10" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Model.Locations}"></DataGrid>
        <Button Grid.Row="12" Grid.Column="1" Content="Create" Command="{Binding Model.CreateLocationTableCommand}"/>
        <Button Grid.Row="12" Grid.Column="2" Content="Update" Command="{Binding Model.UpdateLocationTableCommand}"/>
        <Button Grid.Row="12" Grid.Column="3" Content="Delete" Command="{Binding Model.DeleteLocationTableCommand}"/>
    </Grid>
</Window>
