WPFEventTracker/WPFEventTracker/MainWindow.xaml

<Window x:Class="WPFEventTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFEventTracker"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="1" Grid.Column="1" Height="30" Width="75">Client Management</Button>
        <Button Grid.Row="1" Grid.Column="2" Height="30" Width="75">Employee Management</Button>
        <Button Grid.Row="1" Grid.Column="3" Height="30" Width="75">Event Management</Button>
        <Button Grid.Row="2" Grid.Column="1" Height="30" Width="75">Location Management</Button>
        <Button Grid.Row="2" Grid.Column="2" Height="30" Width="75">Menu Management</Button>
        <Button Grid.Row="2" Grid.Column="3" Height="30" Width="75">Login Management</Button>
        
                 
    </Grid>
</Window>
